# UADAF-Website-Kt-Backend

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gt22/web/: Config.kt  DatabaseConnector.kt  Tables.kt
src/main/kotlin/com/gt22/web/servlets/: ITHServlet.kt  ImageDecoderServlet.kt  MusicServlet.kt  QuoterServlet.kt
src/main/kotlin/com/gt22/web/utlis/: JsonObjectBuilder.kt  JsonShortcuts.kt  MiscUtlis.kt
src/main/webapp/: config.json  index.jsp
