group 'com.gt22.web'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://52.48.142.75/maven' }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'mysql:mysql-connector-java:5.1.13'
    compile 'com.google.guava:guava:25.0-jre'
    compile 'com.uadaf:uadamlib:1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}